spring.application.name=MiniProject_TruongThaiDuong

spring.datasource.url=jdbc:mysql://localhost:3306/Company
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.mvc.cors.allow-credentials=false
spring.mvc.cors.allowed-origins=http://26.22.243.2:5173
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE